PORT=3002
NODE_ENV=development
DATABASE_URL=development-database-url
WAETHER_STACK_BASE_URL=https://api.weatherapi.com/v1/
WEATHER_STACK_KEY=a4c43f4992994216aa9150102240404
GEO_COODING_KEY=0d4def8e86fa48f9906879cc958ba26e
GEO_CODING_BASE_URL=https://api.opencagedata.com/geocode/